# performance-glance

./: Dockerfile  HELP.md  LICENSE  README.md  docker-compose.yml  entrypoint.sh  pom.xml  record.sh
grafana/: grafana-todo-dashboard.json
prometheus/: prometheus.yml
scripts/: flag.sh  load.sh  myprofile.jfc  print_pss.sh  query.sh  record.sh  track.sh
src/main/java/org/acme/example/: ApplicationStartup.java  OverloadListener.java  TodoApplication.java
src/main/java/org/acme/example/controller/: TodoController.java
src/main/java/org/acme/example/jfr/: CustomMetricsListener.java  FlightRecorderFilter.java  JFRConfig.java  MetricsListener.java  PathProcessorControl.java  RestEndpointInvocationEvent.java
src/main/java/org/acme/example/model/: Todo.java
src/main/java/org/acme/example/repository/: TodoRepository.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/html/: todo.html
src/main/resources/static/js/: app.js  controller.js  service.js
src/test/java/org/acme/example/: TodoApplicationTest.java
