server.shutdown=graceful
database=h2
spring.datasource.url=jdbc:h2:mem:tododb

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=true


# Logging
logging.level.org.springframework=info
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.web.resources.cache.cachecontrol.max-age=4h

management.endpoint.info.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true

management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=health,prometheus,metrics
management.prometheus.metrics.export.enabled=true
management.metrics.use-global-registry=true

